<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Blog - Ashley's Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Ashley's Page <span>(Raspberry Pi Project - Studio II)</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			
			<li class="current">
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Blog</h2>
		<ul class="blog">
			<li>
				<a href="singlepost.html"><img src="images/Index-Nano Screenshot.png" alt="Two black text boxes displaying code from Raspberry Pi terminals"></a>
				<h3><a href="singlepost.html">Project 1</a></h3>
				<span>Spring 2021 </span>
				<p>
					Detailing the steps taken to complete the Raspberry Pi Webserver project.
				</p>
			</li>
			<li>
				<a href="singlepost2.html"><img src="images/razpiwallpaper.jpg" alt="Clear Raspberry Pi logo on white background"></a>
				<h3><a href="singlepost2.html">Project 2</a></h3>
				<span>Spring 2021 </span>
				<p>
					Detailing the steps taken in attempts to complete a project to use the Raspberry Pi as an Amazon Alexa device.
				</p>
			</li>
			
		</ul>
	</div>
	<div id="footer">
		<div>
			<span>CMST 185 - Kansas State University</span>
			<p>
				&copy; 2021 Ashley Stevens
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>