<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Blog Post 1 - Ashley's Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Ashley's Page <span>(Raspberry Pi Project - Studio II)</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			
			<li>
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Project 1</h2>
		<div class="content">
			<div class="article">
				<h3>Webserver &amp; Simple Website</h3>
				<span>Spring 2021 </span>
				<img src="images/Pi box.jpg" alt="Red cover of Raspberry PI 4 box">
				<p>
					At the beginning of the semester, we each acquired our own Raspberry Pi.  I was able to get a Raspberry Pi 4 through CanvaKit,
					which turned out to be very handy.  As I had never done something like this before, I was nervous not to choose a complete kit which 
					would lead me through each step of putting the computer together.  Luckily, it was actually very simple!  I think if I chose to
					purchase another (if I wanted to have one that is strictly for retro gaming consoles, for example), I'd be more comfortable the next
					time around.
					<img src="images/Pi open.jpg"><br>
					In order to tackle the first project of using the Raspberry Pi to create a webserver and access it through my personal PC, I had to 
					follow the tutorial very closely.  I found myself pausing and rewinding frequently.  Eventually I realized that pasting the transcript 
					into a Word document and adding in line breaks made the process much easier to follow as well.
					The actual steps weren't complicated and I was able to locate my IP, gateway, and server addresses without issue.  
					
					The only thing that did briefly worry me was that my Pi listed three server addresses as opposed to one, like the tutorial showed. 
					I assumed this was due to the way my home internet is set up and decided to use the first address listed.  I have not run into 
					any problems with that decision.<br>
					From here, I was able to quickly download Apache 2 to the Pi and access the Apache default page through my personal PC.
					<img src="images/1st Homepage Test.png" alt="Plain, white website with black text">
					<img src="images/Apache screenshot.png" alt="Default Apache 2 landing page">

					The next step in the tutorial we were given was to set up port forwarding and take my server online.  After reading through the
					transcipt and its warnings a couple of times and watching the video, I decided not to bring my personal server online in this way.
					I was concerned about putting both my and my housemates' information at risk since I was using my home network for this project.
					Everything else went well after this.  I was able to connect my personal PC and my Raspberry Pi using WinSCP so that I could transfer
					my webpage files over.<br>
					<img src="images/WinSCP screenshot.png" alt="Screenshot of WinSCP application prompting host key alert">
					I followed the tutorial's suggestion of locating a free website template online and located one I liked here: <a href="https://freewebsitetemplates.com/preview/rehabilitation-yoga/index.html" target="_blank">https://freewebsitetemplates.com/preview/rehabilitation-yoga/index.html</a>.<br>
					I took time to change the color scheme to one I preferred and adjusted some aspects of the home page as well.  Digging through the code turned out to be a nice refresher
					from last semester.  I enjoyed connecting the dots of different sections from the index file over to the css file.  I didn't choose an overly-complicated
					template for that reason, actually.  I wanted to be able to understand what I was looking at, so that I could make these kinds of changes.<br>
					<img src="images/Editing Download File.png" alt="Visual Studio Code screenshot with purple background">
					From here I put together this blog post and compiled all screenshots and images to move over to the Pi once I was finished.
					
				</p>
				<p>
					
				</p>
			</div>
			<div class="sidebar">
				<h3>Recent Posts</h3>
				<ul>
					<li>
						<h4><a href="singlepost2.html">Project 2</a></h4>
						<span>Spring 2021 </span>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<span>CMST 185 - Kansas State University</span>
			<p>
				&copy; 2021 Ashley Stevens
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>