<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Blog Post 2 - Ashley's Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Ashley's Page <span>(Raspberry Pi Project - Studio II)</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			
			<li>
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Project 2</h2>
		<div class="content">
			<div class="article">
				<h3>Nifty Project - Alexa on Raspberry Pi</h3>
				<span>Spring 2021 </span>
				<img src="images/Pi b&w.jpg" alt="Black and white image of Raspberry Pi in Case">
				<p>
					I spent a while looking for a project to take on with my Raspberry Pi.  Most of the ones I was interested in required purchasing different hardware,
					such as monitoring the weather or, my personal favorite, setting up the Pi to play a specific sound when a particular door opened to greet the person
					walking in.  In particular, I think I'll have to revisit the door idea over the summer.  
					Instead, I decided to try and give my Pi Amazon Alexa functionality.  This seemed like something I could accomplish, while being a fun little project.  
					Considering I had recently researched the Internet of Things, it also felt like a fitting ending to the semester.
					I initially used a tutorial I found on <a href="https://pimylifeup.com/raspberry-pi-alexa/" target="_blank"> pimylifeup.com</a>.  I spent a lot of extra time following the
					directions as closely and as carefully as possible.  I waited patiently for the Pi to check for updates and for the many files themselves to download once 
					I was at that point in the tutorial.  All seemed to be going well!  <br>
					Unfortunately, at the end, when running the sample file I received an error that the sample file didn't exist. I decided to re-run the command, but this still produced an error.  I'll admit this was very disheartening and I began
					trying to find the problem.  In so many lines of code, however, I wound up  realizing the problem was too big for my current expertise.  I attempted to delete the files
					I had downloaded before deciding to simply wipe the Pi and redownload the original OS (which I'd done previously during Project 1 due to an error I couldn't resolve when updating the index.html file).
					I was pretty certain that even if this tutorial had some issue, it was likely compounded by an error I'd made. Even still, I thought I'd look for a new tutorial to try out next time.
					<br><i>Update: I later realized that I may have found an issue with the output device I had chosen, which was a bluetooth speaker.  After reviewing directions on 
					a couple more tutorials I found that for some reason the speaker used for this has to be directly linked to the Pi.  Due to that, my original attempt likely would have given me 
					a different error at some point.</i> 
					<img src ="images/Audio InputOutput Notes.JPG"><br><br>
					After cycling through my new favorite download and update screens yet again, <img src ="images/Pi Download Screen.JPG"  alt="Screenshot of Raspberry Pi OS download screen">
					I wound up deciding on the tutorial which actually comes from <a href="https://developer.amazon.com/en-US/docs/alexa/avs-device-sdk/raspberry-pi-script.html" target="_blank">Amazon's Developer page</a>, 
					in the hopes that this would be the simpler solution.  It concerned me that 
					there were less steps than in the tutorial I followed previously, but was hopeful that perhaps the first tutorial had been outdated in some way.
					<br>
					<img src="images/Developer Page - Install.png"><br>
					It does not seem that this project will work out for me.  I keep running into an error where a file or directory cannot be located.  I've tried re-running the command immediately as well as after letting
					the Pi rest, unplugged for at least an hour or even a couple of days.  It's the same, or a similar, error each time. This is disappointing as the project didn't seem terribly complicated, yet had the potential for customization
					once the initial set-up was complete.  I'd like to try for something else, but for now I'll have to leave my findings as they are.  It's possible I am misunderstanding the OS I have on the Pi.  The Alexa 
					application requires it be Raspbian Buster, which I thought was what was suggested on the Raspberry Pi 4 as a default.  Since I have the 4 I wasn't too concerned when installing the OS multiple times over.
					I've run out of time at this point, but I did find a tutorial on using the Pi and a webcam to set up a sort of security camera.  I've decided to try that next, whether I'm able to finish it successfully
					in time for the assignment or not, because now I want to complete one of these projects even more. Some images of the errors received follow.
					<img src = "images/curl error 1.png"><br>
					<img src = "images/curl error 2.png"><br>
					<img src = "images/curl error 3.png"><br>
				</p>
				<p>
					
				</p>
			</div>
			<div class="sidebar">
				<h3>Recent Posts</h3>
				<ul>
					<li>
						<h4><a href="singlepost.html">Project 1</a></h4>
						<span>Spring 2021 </span>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<span>CMST 185 - Kansas State University</span>
			<p>
				&copy; 2021 Ashley Stevens
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>