<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ping Pong</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 1.2em;
      color: darkslategray;
    }
    #container {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 10px;
      background-color: whitesmoke; 
    }
    #output {
      display: flex;
      flex-flow: row wrap; /*wrap boxes inside this flex container */
      align-items: center;
    }
    .box {
      border-radius: 15%; /* rounded corners */
      width: 4em; 
      height: 4em;
      margin: 5px;
      display: flex; /* make each box a flex container */
      flex-flow: column nowrap;
      /* center box contents horizontally and vertically, respectively*/
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    fieldset {
      border: none;
      background-color: gainsboro;
      padding: 10px; 
    }
    legend {
      font-size: .9em;
    }
    .fixwdth {
      display: inline-block;
      width: 105px;
      text-align: right;
    }
    input {
      height: 2em;
      padding: .25em;
      margin-top: 15px;
      background-color: whitesmoke;
    }
    button {
      width: 100%;
      font-size: 1.2em;
      height: 1.8em;
      padding: .2em;
      margin-top: 15px;
      background-color: whitesmoke;
      color: darkslategray;
    }
    button:hover {
      background-color: darkgray;
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Ping Pong</h2>
    <fieldset>
      <legend>Enter your numbers</legend>
      <label><span class="fixwdth">Draw&nbsp;</span>
        <input type="number" id="range" size="5" min="1" max="100" step="1" value="25" 
               onfocus="clearOutput()" onchange="clearOutput()">&nbsp;boxes</label><br>
      <label><span class="fixwdth">Ping every&nbsp;</span>
        <input type="number" id="ping" size="5" min="2" max="10" step="1" value="3"
               onfocus="clearOutput()" onchange="clearOutput()">&nbsp;boxes</label><br>
      <label><span class="fixwdth">Pong every&nbsp;</span>
        <input type="number" id="pong" size="5" min="2" max="10" step="1" value="5" 
               onfocus="clearOutput()" onchange="clearOutput()">&nbsp;boxes</label><br>
      <button onclick="clearOutput(), display()">Do Ping Pong</button>
    </fieldset>
    <div id="output">
    </div>
  </div>
  
  <script>
    "use strict";
    // build the box class
    class Box {
      static ping;
      static pong;
      constructor(number) {
        this.number = number;
        this.boxElement = document.createElement("div");
        this.boxElement.className = "box";
        // check for ping pong first
        if (this.number % Box.ping===0 && this.number % Box.pong===0) {
                this.boxElement.innerHTML = "<p>" + this.number + "<br>PING PONG </p>";
                this.boxElement.style.backgroundColor = "purple";
                this.boxElement.style.color = "white";

        }
        // determine if Ping box 
        else if (this.number % Box.ping===0) {
            this.boxElement.innerHTML = "<p>" + this.number + "<br>PING </p>";
            this.boxElement.style.backgroundColor = "red";
            this.boxElement.style.color = "white";
        }
        // determine if Pong box
        else if (this.number % Box.pong===0) {
                this.boxElement.innerHTML = "<p>" + this.number + "<br>PONG </p>";
                this.boxElement.style.backgroundColor = "blue";
                this.boxElement.style.color = "white";
        }
        // if none is true
        else {
        this.boxElement.innerHTML = "<p>" + this.number + "</p>";
        this.boxElement.style.backgroundColor = "lightGray";
            }
        }
    }
    function display() {
      var range = parseInt(document.getElementById("range").value);
      Box.ping = parseInt(document.getElementById("ping").value);
      Box.pong = parseInt(document.getElementById("pong").value);
      var output = document.getElementById("output");
      var box;
      for (var k = 1; k <= range; k++) {
        box = new Box(k);
        output.appendChild(box.boxElement);
      }
    }
    function clearOutput() {
      document.getElementById("output").innerHTML = "";
    }
  </script>

 </body>
 </html>